VITE_SUPABASE_PROJECT_ID="aadqzfzzwivkmoppvsgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZHF6Znp6d2l2a21vcHB2c2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzU2ODksImV4cCI6MjA2OTA1MTY4OX0.1tNEciVsx9V4__Lls0X4cS1HZUx8lsH8OEsCNBtOtWU"
VITE_SUPABASE_URL="https://aadqzfzzwivkmoppvsgi.supabase.co"
