VITE_SUPABASE_PROJECT_ID="zvxjimnjbkciszdkbczc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGppbW5qYmtjaXN6ZGtiY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzM0ODYsImV4cCI6MjA4NDE0OTQ4Nn0.0juADRRIhcyVcAHbq-d8cpKE-qDNj9CqpbzbQQ65i0U"
VITE_SUPABASE_URL="https://zvxjimnjbkciszdkbczc.supabase.co"
